#background {
    background: url('http://payload71.cargocollective.com/1/3/111325/3721041/ico_sphere.gif') no-repeat center center fixed; 
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    text-align:center;
    display: flex;
rdgdr
   rdgrds
  }rgedr

  .sphere{
    color: white;
    font-family: Droid sans;
    font-size: 100px;fhtyfh
    text-align: center;
    margin-top: 20.3%;
    height: 100%;
    width: 100%;
    margin-bottom: auto;  
  }
  tgfhbf
.spinner .sphere{
 drgdrg
    width: 70px;gthg
    text-align: center;
    margin-top: 30%;
    margin-bottom: auto;
    margin-left: 0;
    margin-right: auto;
  }
  rgdgr
  .spinner > div {
    width: 18px;
    height: 18px;
    background-color: white;
  drgdr
   dgdfg
    display: inline-block;
    -webkit-animation: sk-bouncedelay 1.4s infinite ease-in-out both;
    animation: sk-bouncedelay 1.4s infinite ease-in-out both;
  }
  
  .spinner .bounce1 {
    -webkit-animation-delay: -0.32s;
    animation-delay: -0.32s;
  }
  
  .spinner .bounce2 {
    -webkit-animation-delay: -0.16s;
    animation-delay: -0.16s;
  }
  
  @-webkit-keyframes sk-bouncedelay {
    0%, 80%, 100% { -webkit-transform: scale(0) }
    40% { -webkit-transform: scale(1.0) }
  }
  
  @keyframes sk-bouncedelay {
    0%, 80%, 100% { 
      -webkit-transform: scale(0);
      transform: scale(0);
    } 40% { 
      -webkit-transform: scale(1.0);
      transform: scale(1.0);
    }
  }
